.grid > div {
    border-style: solid;
    font-family: 'Poppins', sans-serif;
    border-width: thin;
    border-color: whitesmoke;
}
.grid {
    display: grid;
    max-width: 1110px;
    grid-template-rows: repeat(6, 60px);
    grid-template-columns: 200px repeat(9, minmax(50px, 100px));
    margin: auto;
    font-size: .8em; 
}
#setting {
    grid-column: 2/6;
}
#teacheroutcomes {
    grid-column: 6/9;
}
body {
    background-image: url(/images/geometry.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 110%;
}
#studentoutcomes {
    grid-column: 9/11;   
}
#interventions {
    grid-row: 1/3;
}
.header {
    margin-top: 120px;
}
.headRow {
    display: flex;
    background-color: #7E277E;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
}
circle {
    stroke: black;
}
/* to change svg circle on hover */
#grid circle:hover {
    stroke: rgb(58, 56, 56);    
    fill: white;
}
.filter {
    display: none;
}
a {
    color: white;
}
a:hover {
    color: lightgray;
}
#gridLegend {
    width: 100%;
    height: 30px;
}
#chart {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
    background: lightblue;
}
.tippy-box {
    background-color:#333333;
    color: white;
    opacity: 1;
}
footer.bg-dark {
    margin-top: 60px;
}
.navbar > .container,
.navbar > .container-fluid {
    justify-content: flex-start;
}
.navbar .h2 {
    position: relative;
    top: 4px;
}
.navbar .navbar-brand {
    margin-right: 10px!important;
}
@media only screen and (max-width: 1199px) {
    .headRow {
        font-size: .8em;
    }
}
@media only screen and (max-width: 1025px) {
    body {
        width: auto;
    }
    .interventionRow {
        font-size: .5em; 
    }
    .headRow {
        font-size: .8em;
        line-height: .7rem;
    }
    div.teacher {
        display: none;
    }
    div.student {
        display: none;
    }
    .grid {
        grid-template-columns: repeat(5, 18vmin);
    }
    .grid > svg {
        width: 100%;
    }
    #chart {
        height: 350px;
    }
    #grid {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    /* dropdown style for small screen */
    .btn {
        font-size: .7em;
        border-radius: 0;
    }

}
/* Hides outcomes dropdown on small screen */
@media only screen and (min-width: 1025px) {
    #myBtnContainer2 {
        display: none;
    }
}
/* overrides bootstrap rounded buttons */
.btn {
    border-radius: 0;
}
/*  style for map*/
#content .info {
    height: 20px;
}
#svg {
    width: 100%;
    height: 100%;
}
#content .land {
    /* fill: #efefef; */
    fill: #808080;
    stroke: black;
    stroke-width: .003;
}
#content .notDev {
    fill: #808080;
}
#content .dfatDev {
    fill: #e9d9f3;
    
}
#content .study {
    fill: #5c4063;
}
#content .study:hover {
    fill: #a479af;
    cursor: pointer;
}
a.cntInfo:link {
    color: black;
}
a.cntInfo:visited {
    color: gray;
}
a.cntInfo:hover {
    color: blue;
}
/* formatting for map tippy */
.tippy-box[data-theme~='white'] {
    font-family: 'Poppins', sans-serif;
    font-size: .8em;
    background-color: white;
    color: black;
    line-height: 1.1em;
    border-style: solid;
    border-width: .5px;
}
.tippy-box[data-theme~='white'] a {
    color: black;
}
.tippy-box[data-theme~='white'] a:link {
    color: blue;
}
.tippy-box[data-theme~='white'] a:hover {
    color: lightblue;
}
.tippy-box[data-theme~='white'] a:visited {
    color: gray;
}
.labels {
    font-size: .7em;
    cursor: default;
}
.filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none; /* Hidden by default */
}
/* dropdown menu hide */
.hide {
    display: none;
}
.show {
display: block;
}
#gridLegend .gridLegendLow {
    fill:  rgb(248, 99, 99);
}
#gridLegend .gridLegendMedium {
    fill: #2d936c;
}
#gridLegend .gridLegendHigh {
    fill: #1E88E5;
}
.low {
    fill: rgb(248, 99, 99);
    cx: 65%;
    cy: 65%;
}
.medium {
    fill: #2d936c;
    cx: 35%;
    cy: 65%;
}
.high {
    fill: #1E88E5;
    cx: 50%;
    cy: 35%;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 150px;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    min-width: 200px;
}
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display:block;
}
.btnCountry, .btnOutcomes{
    /* color: #7E277E;
    border-color: #7E277E; */
    background-color: white;
    
}
svg:not(:root) {
    width:100%;
    height: 100%;
}